{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ChessContext": "Data Source=sql.bsite.net\\MSSQL2016;User ID=priyadarshini_chess_details;Password=PRIya123!@#;Persist Security Info=True;"
  }
}
